<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SignalRProxy</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SignalR.Proxy</PackageId>
    <Authors>pipe01</Authors>
    <Version>1.0.3</Version>
    <Description>Connect to a SignalR Core hub and call its methods in a typed and direct manner</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pipe01/signalr-proxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pipe01/signalr-proxy</RepositoryUrl>
    <PackageTags>signalr, proxy, core, asp.net, asp.net core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClassImpl" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
  </ItemGroup>

</Project>
